{
  "name": "__MSG_appName__",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "bower_components/angular/angular-csp.css"
      ],
      "js": [
        "bower_components/angular/angular.min.js",
        "scripts/contentscript.js"
      ],
      "html": [ "templates/bing.html" ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "web_accessible_resources": [
    "templates/bing.html",
    "bower_components/angular/*"
  ]
}
